# AccessU

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: LocationSwitchPackage.java  build.gradle  env  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/accessu/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: index.js
app/api/: Auth.js  Routes.js  User.js
app/components/: AddModal.js  AddPanels.js  Card.js  CardEntrance.js  CardScroll.js  CardTitle.js  Components.js  Container.js  FormTextInput.js  Header.js  IconButton.js  IconText.js  IconTextButton.js  IconToggleButton.js  LogInButton.js  MapButton.js  MapCardScroll.js  MapComponent.js  MapEntrances.js  MapMarker.js  MapSearchBar.js  MapSearchResults.js  Menu.js  RadioButton.js  Section.js  Settings.js  SideMenu.js  SideMenuButton.js  SignOutButton.js  SignUpButton.js  TextButton.js  TopBar.js  index.js
app/components/Buttons/: FindUserButton.js  index.js  styles.js
app/components/TextInput/: InputEntrance.js  index.js  styles.js
app/config/: config.js
app/global/: Theme.js  index.js
app/screens/: About.js  Add.js  AddedItems.js  Comments.js  Filter.js  ForgotPassword.js  Help.js  Home.js  JSON Formats  LogIn.js  Map.js  MarkerInfo.js  Menu.js  MoreInfo.js  Profile.js  Route.js  Search.js  Settings.js  SignUp.js  testing
app/styles/: Base.js  Theme.js
docs/: android.md  ios.md
ios/: GoogleService-Info.plist  Podfile
ios/AccessU/: AppDelegate.m  Info.plist
ios/AccessU.xcodeproj/: project.pbxproj
ios/AccessU.xcodeproj/xcshareddata/xcschemes/: AccessU-tvOS.xcscheme  AccessU.xcscheme
ios/AccessU.xcworkspace/: contents.xcworkspacedata
ios/AccessU/Base.lproj/: LaunchScreen.xib
ios/AccessUTests/: AccessUTests.m
